.app__portfolio {
    .cards {
        $border_radius:  0;

        display: flex;
        justify-content: space-between;

        .card {
            width: 22%;
            height: 350px;
            overflow: hidden; 
            display: grid;
            grid-template-rows: 60% 40%;
            border-radius: $border_radius;
            transition: background 0.4s;
            padding: 0.5em;
            border: 1px solid #eeeeee4f;

            &:hover {
                background: #eeeeee4f;
            }

            .image {
                background: #ffffff;
                width: 100%;
                height: 100%;
                border-radius: $border_radius;
                overflow: hidden;

                img{
                    width: 100%;
                }
            }

            .info {
                text-align: left;
                flex-direction: column;
                padding: 1em;

                & > * {
                    width: 100%;
                }

                .title {
                    text-transform: capitalize;
                    font-size: 19px;
                    font-weight: 500;
                    margin: 0 !important;
                }

                .description {
                    font-weight: 300;
                    opacity: 0.7;
                }
            }

            
        }
    }
}